CREATE TABLE INSTRUMENT (
NAME VARCHAR(15) NOT NULL, -- TODO varchar is not efficient in index - char?
EFFECTIVE_DATE DATE NOT NULL,
VALUE NUMERIC(14, 4) NOT NULL,
PRIMARY KEY(NAME, EFFECTIVE_DATE)
);

CREATE TABLE INSTRUMENT_MULTIPLIER (
ID INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
NAME VARCHAR(15) NOT NULL,
MULTIPLIER NUMERIC(10, 7) NOT NULL
);

CREATE INDEX IDX_NAME ON INSTRUMENT_MULTIPLIER(NAME);

